# VidlyCore

./: README.md  VidlyCore.sln
VidlyCoreApp/: Program.cs  Startup.cs  VidlyCoreApp.csproj  vidly.db
VidlyCoreApp/Areas/Identity/: IdentityHostingStartup.cs
VidlyCoreApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VidlyCoreApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VidlyCoreApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VidlyCoreApp/BusinessRules/: MembershipAgeRequirements.cs
VidlyCoreApp/Content/: formtable.css
VidlyCoreApp/Controllers/: AbortController.cs  AppBaseController.cs  ContentProvidersController.cs  CustomersController.cs  HomeController.cs  InventoryController.cs  LandingController.cs  MoviesController.cs  VendorsController.cs  VidlyControllerBase.cs
VidlyCoreApp/Migrations/: 20181130145304_InitialModel.Designer.cs  20181130145304_InitialModel.cs  20181130150926_PopulateTables.Designer.cs  20181130150926_PopulateTables.cs  VidlyDbContextModelSnapshot.cs
VidlyCoreApp/Models/: ContentProvider.cs  Customer.cs  ErrorViewModel.cs  MembershipType.cs  MpaRating.cs
VidlyCoreApp/Models-Validators/: ContentProviderTypeValidation.cs  MembershipAgeValidation.cs  MembershipTypeValidation.cs  MovieGenreTypeValidation.cs  MpaRatingTypeValidation.cs
VidlyCoreApp/Models-View/: CommonViewModel.cs  ContentProviderTypeValidation.cs  ContentProvidersViewModel.cs  CustomerDetailsViewModel.cs  CustomerFormViewModel.cs  CustomersViewModel.cs  InventoryViewModel.cs  MembershipAgeValidation.cs  MembershipTypeValidation.cs  MovieDetailsViewModel.cs  MovieFormViewModel.cs  MovieGenreTypeValidation.cs  MoviesViewModel.cs  MpaRatingTypeValidation.cs  VendorsViewModel.cs
VidlyCoreApp/Properties/: launchSettings.json
VidlyCoreApp/Views/: _ViewImports.cshtml
VidlyCoreApp/Views/Abort/: ApplicationError.cshtml
VidlyCoreApp/Views/ContentProviders/: Index.cshtml
VidlyCoreApp/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
VidlyCoreApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
VidlyCoreApp/Views/Inventory/: Index.cshtml  InventoryForm.cshtml
VidlyCoreApp/Views/Landing/: ApplicationError.cshtml  Index.cshtml
VidlyCoreApp/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml
VidlyCoreApp/Views/Shared/: _IntroLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VidlyCoreApp/Views/Vendors/: Index.cshtml  VendorForm.cshtml
VidlyCoreApp/wwwroot/css/: form_table.css  site.css
VidlyCoreBusinessRules/: VidlyCoreBusinessRules.csproj
VidlyCoreBusinessRules/Data/: ApplicationUser.cs
VidlyCoreBusinessRules/Models/: ContentProvider.cs  InventoryControlEntry.cs  Movie.cs  MovieGenre.cs  VidlyDbContext.cs
VidlyCoreTests/: TestMembershipAgeRequirements.cs  (+1 more)
