<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models-View\" />
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\Vendors\" />
    <Folder Include="Views\ContentProviders\" />
    <Folder Include="Models-Validators\" />
    <Folder Include="Views\Abort\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\VidlyBaseController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VidlyCoreBusinessRules\VidlyCoreBusinessRules.csproj" />
  </ItemGroup>
</Project>
